<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="" version="1" date="2022-03-25T17:41:14" north="6.1131143001025649e+1" south="-1.8122745010929837e+1" east="3.8402412424184348e+1" west="-1.0369241333971169e+2" vendor="MathWorks">
        <userData code="vectorScene">
            <vectorScene program="RoadRunner" version="R2022a (1.4.0.ff7db3f911)"/>
        </userData>
    </header>
    <road name="Road 0" length="4.7519408314578222e+1" id="0" junction="-1">
        <link>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-8.3500000000000000e+1" y="2.3219999313354492e+1" hdg="-5.5002969380857358e-2" length="4.7519408314578222e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.7519408314578222e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.7519408314578222e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.7519408314578222e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{30c800c2-b581-4b82-9b75-b9e2c446b7e4}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{dfc0eb36-1ebb-4e64-b73b-996ce7a205aa}" travelDir="forward"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="4.3210528495240261e+1" id="1" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-2.4935182906295417e+1" y="1.9995508102878055e+1" hdg="-5.5002969380857358e-2" length="4.3210528495240261e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.3210528495240261e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.3210528495240261e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.3210528495240261e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fa1b4d2f-592a-4b0f-b48c-0430f4e33c76}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f92cd801-ab9a-4bdd-ad04-7f0a49a9274b}" travelDir="forward"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 2" length="1.5156885952956667e+1" id="2" junction="-1">
        <link>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-2.9559999465942383e+1" y="4.0979999542236328e+1" hdg="-1.6139936052985746e+0" length="5.7377018107316182e+0">
                <line/>
            </geometry>
            <geometry s="5.7377018107316182e+0" x="-2.9807775493706870e+1" y="3.5247650188878829e+1" hdg="-1.6139936052985742e+0" length="5.6605240997791331e+0">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="1.1398225910510751e+1" x="-3.0084224770617535e+1" y="2.9593911013519705e+1" hdg="-1.6253146534981289e+0" length="5.6475131683268498e-1">
                <line/>
            </geometry>
            <geometry s="1.1962977227343439e+1" x="-3.0114998817443848e+1" y="2.9029998779296875e+1" hdg="-1.6253146534981298e+0" length="3.1939087256132286e+0">
                <arc curvature="2.2339613399269868e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.5156885952956667e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.5156885952956667e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.5156885952956667e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{c3aa1686-5f73-4165-9147-f73ab4089e16}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{39588d41-bbd1-496f-a023-dc2bc39629af}" travelDir="forward"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 3" length="1.2753473514080518e+1" id="3" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.0662341427642286e+1" y="1.4692165424771098e+1" hdg="-1.5839267743936638e+0" length="6.2009404344187793e+0">
                <arc curvature="5.0086815987840615e-3"/>
            </geometry>
            <geometry s="6.2009404344187828e+0" x="-3.0647467096576381e+1" y="8.4914920623539842e+0" hdg="-1.5528682381446313e+0" length="6.5525330796617354e+0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.2753473514080518e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.2753473514080518e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.2753473514080518e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f1eb6e2f-e831-4a0a-970e-f7bc221e2d6c}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{231b7f7e-9b2e-4a90-9d5e-1a066bf26052}" travelDir="forward"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 6" length="1.1134109438285606e+1" id="6" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.6052454431286741e+1" y="2.0607608440516913e+1" hdg="-5.5002969380857358e-2" length="1.1134109438285606e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1134109438285606e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1134109438285606e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1134109438285606e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.0005500182143692e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0832f3ca-4ba1-4fa2-8226-eae0cd852854}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <roadMark sOffset="2.0502815939660408e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.0511397270170306e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 7" length="1.1134109438285606e+1" id="7" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.6052454431286741e+1" y="2.0607608440516913e+1" hdg="-5.5002969380857358e-2" length="1.1134109438285606e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1134109438285606e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1134109438285606e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1134109438285606e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <roadMark sOffset="2.0502815939660408e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.0511397270170306e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.1308607506601902e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.1341094382856056e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a6036783-7f82-4e21-a133-904deb051fea}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 8" length="8.7027688666299934e+0" id="8" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.6052454431286748e+1" y="2.0607608440516898e+1" hdg="-5.5002969380856914e-2" length="8.8227535042021604e-2">
                <line/>
            </geometry>
            <geometry s="8.8227535042021604e-2" x="-3.5964360321157912e+1" y="2.0602758110610623e+1" hdg="-5.5002969380857802e-2" length="4.2611939342722192e+0">
                <arc curvature="1.8601235613002140e-1"/>
            </geometry>
            <geometry s="4.3494214693142403e+0" x="-3.2053263217731470e+1" y="2.1992044056700124e+1" hdg="7.3763175426007255e-1" length="4.2653359584873032e+0">
                <arc curvature="1.8422495451502660e-1"/>
            </geometry>
            <geometry s="8.6147574278015444e+0" x="-3.0281839376907502e+1" y="2.5752109280571393e+1" hdg="1.5234130772037036e+0" length="8.8011438828448973e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.5375489714962336e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.2642969395904293e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.3393948825828943e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.7027688666299934e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.7027688666299934e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.7027688666299934e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{041af87c-e2e9-4b5d-a5b5-f52173e73497}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 9" length="8.7027688666299934e+0" id="9" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="end"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.0277660433744757e+1" y="2.5840237791132015e+1" hdg="-1.6181795763860896e+0" length="8.8227535042021882e-2">
                <line/>
            </geometry>
            <geometry s="8.8227535042021882e-2" x="-3.0281839376907502e+1" y="2.5752109280571393e+1" hdg="-1.6181795763860896e+0" length="4.2653359584873032e+0">
                <arc curvature="-1.8422495451502660e-1"/>
            </geometry>
            <geometry s="4.3535634935293253e+0" x="-3.2053263217731470e+1" y="2.1992044056700124e+1" hdg="-2.4039608993297197e+0" length="4.2611939342722192e+0">
                <arc curvature="-1.8601235613002140e-1"/>
            </geometry>
            <geometry s="8.6147574278015444e+0" x="-3.5964360321157912e+1" y="2.0602758110610623e+1" hdg="3.0865896842089366e+0" length="8.8011438828448973e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.5372042052235768e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.2646417058630863e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.3390501163102400e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.7027688666299934e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.7027688666299934e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.7027688666299934e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b6cbde07-bb49-4749-ba22-9218a0000d6b}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 10" length="8.8924669082722048e+0" id="10" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.6052454431286748e+1" y="2.0607608440516898e+1" hdg="-5.5002969380868016e-2" length="1.3202547581671581e-1">
                <line/>
            </geometry>
            <geometry s="1.3202547581671581e-1" x="-3.5920628615220707e+1" y="2.0600350308308634e+1" hdg="-5.5002969380857358e-2" length="4.3014486678679908e+0">
                <arc curvature="-1.8279294683955777e-1"/>
            </geometry>
            <geometry s="4.4334741436847063e+0" x="-3.2143021587138982e+1" y="1.8784215252717658e+1" hdg="-8.4127744705954033e-1" length="4.3271726026796440e+0">
                <arc curvature="-1.7162460379638933e-1"/>
            </geometry>
            <geometry s="8.7606467463643511e+0" x="-3.0660608044577181e+1" y="1.4824170767484786e+1" hdg="-1.5839267305530296e+0" length="1.3182016190785362e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.5614592981112789e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.3668519740701912e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.4897705702927482e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.8924669082722048e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.8924669082722048e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.8924669082722048e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{7eec0f12-17f5-4b76-9aad-32081c30be19}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 11" length="8.8924669082722030e+0" id="11" junction="4">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.6052249427870414e+1" y="2.0607597153335501e+1" hdg="6.2281823377987191e+0" length="1.3182016190785717e-1">
                <line/>
            </geometry>
            <geometry s="1.3182016190785717e-1" x="-3.5920628615220707e+1" y="2.0600350308308634e+1" hdg="6.2281823377987289e+0" length="4.3014486678679908e+0">
                <arc curvature="-1.8279294683955777e-1"/>
            </geometry>
            <geometry s="4.4332688297758471e+0" x="-3.2143021587138982e+1" y="1.8784215252717658e+1" hdg="5.4419078601200459e+0" length="4.3271726026796440e+0">
                <arc curvature="-1.7162460379638933e-1"/>
            </geometry>
            <geometry s="8.7604414324554920e+0" x="-3.0660608044577181e+1" y="1.4824170767484786e+1" hdg="4.6992585766265567e+0" length="1.3202547581671145e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.3957837459225368e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.5325275262589324e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.3240950181040052e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ccd974ac-2f37-46da-b114-acb0c317decb}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 12" length="8.8294584395855953e+0" id="12" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.0277670589786528e+1" y="2.5840023613336424e+1" hdg="4.6650057307935118e+0" length="1.0218200226145413e-1">
                <line/>
            </geometry>
            <geometry s="1.0218200226145413e-1" x="-3.0282510493559229e+1" y="2.5737956297717609e+1" hdg="4.6650057307934958e+0" length="4.3057766463250688e+0">
                <arc curvature="1.8408066470262607e-1"/>
            </geometry>
            <geometry s="4.4079586485865221e+0" x="-2.8848662863827926e+1" y="2.1796726709139737e+1" hdg="5.4576159579100603e+0" length="4.3191033702838695e+0">
                <arc curvature="1.7840887652522755e-1"/>
            </geometry>
            <geometry s="8.7270620188703916e+0" x="-2.5037424474746665e+1" y="2.0001137370673561e+1" hdg="6.2281823377987395e+0" length="1.0239642071520356e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.3872731723348535e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.4990324540555440e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.2735787987252500e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{517e9c52-a30c-4a56-ad6f-7be7f71d0611}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 13" length="8.8294584395855900e+0" id="13" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.0277660433744757e+1" y="2.5840237791132015e+1" hdg="-1.6181795763860745e+0" length="1.0239642071520424e-1">
                <line/>
            </geometry>
            <geometry s="1.0239642071520426e-1" x="-3.0282510493559229e+1" y="2.5737956297717609e+1" hdg="-1.6181795763860896e+0" length="4.3057766463250688e+0">
                <arc curvature="1.8408066470262607e-1"/>
            </geometry>
            <geometry s="4.4081730670402735e+0" x="-2.8848662863827926e+1" y="2.1796726709139737e+1" hdg="-8.2556934926952596e-1" length="4.3191033702838668e+0">
                <arc curvature="1.7840887652522755e-1"/>
            </geometry>
            <geometry s="8.7272764373241394e+0" x="-2.5037424474746665e+1" y="2.0001137370673561e+1" hdg="-5.5002969380846700e-2" length="1.0218200226145058e-1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.5564820288712193e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.3298235975191739e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.4427876552616112e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.8294584395855900e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.8294584395855900e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="8.8294584395855900e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f300cf06-f48d-41b6-a8a0-9dda15dc8db4}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 14" length="8.7470313460558806e+0" id="14" junction="4">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="start"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.0662338545351520e+1" y="1.4692384924898960e+1" hdg="1.5576659230367458e+0" length="5.9415722239453572e-2">
                <line/>
            </geometry>
            <geometry s="5.9415722239453572e-2" x="-3.0661558415346096e+1" y="1.4751795525353851e+1" hdg="1.5576659230367671e+0" length="4.3093367416341746e+0">
                <arc curvature="-1.8883408733811649e-1"/>
            </geometry>
            <geometry s="4.3687524638736281e+0" x="-2.8952444137736016e+1" y="1.8578923373935812e+1" hdg="7.4391625239766324e-1" length="4.3186348879620784e+0">
                <arc curvature="-1.8499346263456010e-1"/>
            </geometry>
            <geometry s="8.6873873518357065e+0" x="-2.4994736701976699e+1" y="1.9998787045769937e+1" hdg="6.2281823377987298e+0" length="5.9643994220174544e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.3730312719023505e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.4583229588015705e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.4614913035906554e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.2012171578171866e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{dc05dcfe-0d14-432f-bfda-cc471e6f1b50}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 15" length="8.7470313460558788e+0" id="15" junction="4">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-2.4935410833064527e+1" y="1.9995520652184943e+1" hdg="3.0865896842089366e+0" length="5.9415722239455349e-2">
                <line/>
            </geometry>
            <geometry s="5.9415722239455349e-2" x="-2.4994736701976699e+1" y="1.9998787045769937e+1" hdg="3.0865896842089366e+0" length="4.3186348879620766e+0">
                <arc curvature="1.8499346263456010e-1"/>
            </geometry>
            <geometry s="4.3780506102015320e+0" x="-2.8952444137736013e+1" y="1.8578923373935808e+1" hdg="3.8855089059874581e+0" length="4.3093367416341746e+0">
                <arc curvature="1.8883408733811649e-1"/>
            </geometry>
            <geometry s="8.6873873518357065e+0" x="-3.0661558415346096e+1" y="1.4751795525353849e+1" hdg="4.6992585766265389e+0" length="5.9643994220172365e-2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.3653759760541551e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.4659782546497642e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.4691623221770360e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="7.1935461392308024e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{60f73205-8213-4ecf-9dea-37f3e31fa83f}" travelDir="backward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 17" length="1.1155218059304946e+1" id="17" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.0277660253613497e+1" y="2.5840241589867812e+1" hdg="-1.6181795848818543e+0" length="3.5960482748477061e+0">
                <arc curvature="2.2339613399269868e-3"/>
            </geometry>
            <geometry s="3.5960482748477034e+0" x="-3.0433559135538584e+1" y="2.2247583912352994e+1" hdg="-1.6101461520593281e+0" length="2.3243835141482032e+0">
                <line/>
            </geometry>
            <geometry s="5.9204317889959057e+0" x="-3.0524999618530273e+1" y="1.9924999713897705e+1" hdg="-1.6101461520593281e+0" length="5.2347862703090406e+0">
                <arc curvature="5.0086815987840615e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1155218059304946e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1155218059304946e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1155218059304946e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0852839372706882e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.1552180593049464e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{53e5d69a-7e06-4dd2-bcba-272030a1221c}" travelDir="backward">
                                <predecessor id="1" virtual="false"/>
                                <successor id="1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <roadMark sOffset="2.0423089461692143e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.0436917105861241e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="1"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 18" length="1.1155218059304946e+1" id="18" junction="4">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-3.0277660253613497e+1" y="2.5840241589867812e+1" hdg="-1.6181795848818543e+0" length="3.5960482748477061e+0">
                <arc curvature="2.2339613399269868e-3"/>
            </geometry>
            <geometry s="3.5960482748477034e+0" x="-3.0433559135538584e+1" y="2.2247583912352994e+1" hdg="-1.6101461520593281e+0" length="2.3243835141482032e+0">
                <line/>
            </geometry>
            <geometry s="5.9204317889959057e+0" x="-3.0524999618530273e+1" y="1.9924999713897705e+1" hdg="-1.6101461520593281e+0" length="5.2347862703090406e+0">
                <arc curvature="5.0086815987840615e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1155218059304946e+1" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1155218059304946e+1" t="-3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="1.1155218059304946e+1" t="3.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <roadMark sOffset="2.0423089461692143e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="9.0436917105861241e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="2.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <roadMark sOffset="8.9360080239786726e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{d6a84017-cda6-4dd4-8b80-21414655a189}" travelDir="forward">
                                <predecessor id="-1" virtual="false"/>
                                <successor id="-1" virtual="false"/>
                            </vectorLane>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-1" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
    <junction id="4" name="junction4">
        <connection id="0" incomingRoad="1" connectingRoad="6" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="1" incomingRoad="0" connectingRoad="7" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="0" connectingRoad="8" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="2" connectingRoad="9" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="0" connectingRoad="10" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="5" incomingRoad="3" connectingRoad="11" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="6" incomingRoad="1" connectingRoad="12" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="7" incomingRoad="2" connectingRoad="13" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="8" incomingRoad="1" connectingRoad="14" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="9" incomingRoad="3" connectingRoad="15" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="10" incomingRoad="3" connectingRoad="17" contactPoint="end">
            <laneLink from="1" to="1"/>
        </connection>
        <connection id="11" incomingRoad="2" connectingRoad="18" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <userData code="vectorJunction">
            <vectorJunction junctionId="{5633f466-e222-4d89-8448-660824a81394}"/>
        </userData>
    </junction>
</OpenDRIVE>